project:
  name: "Instagram Influencers Analysis"
  author: "Your Name"
  version: "1.0.0"

data:
  raw_path: "data/raw/top_instagram_influencers.csv"
  processed_path: "data/processed/cleaned_instagram_data.csv"
  
model:
  test_size: 0.2
  random_state: 42
  n_estimators: 100
  
sql:
  database_name: "InstagramInfluencers"
  host: "localhost"
  port: 3306
  user: "root"
  password: "password"
  
visualization:
  figsize_small: [10, 6]
  figsize_large: [12, 8]
  palette: "viridis"